# GWT_Keezenspel

./: .gitignore  .redocly.lint-ignore.yaml  LEARNING.md  README.md  TEST_MIGRATION_CHECKLIST.md  deploy.sh  diagnose.sh  keezenspel_openapi.yml  pom.xml  readme.txt  redocly.yaml  setup-pi.sh  spotbugs-exclude.xml
GWT_Keezenspel-client/: pom.xml
GWT_Keezenspel-client/src/main/: module.gwt.xml
GWT_Keezenspel-client/src/main/java/ADG/: App.java  Board.java  CardsDeck.java  CellDistance.java  GameBoardModel.java  GameBoardPresenter.java  GameBoardView.java  MoveController.java  PawnAndCardSelection.java  PawnAnimationMapping.java  PawnComparator.java  PlayerList.java  Point.java  TileMapping.java
GWT_Keezenspel-client/src/main/java/ADG/animations/: GameAnimation.java  StepsAnimation.java
GWT_Keezenspel-client/src/main/java/ADG/handlers/: CanvasClickHandler.java  ForfeitHandler.java  SendHandler.java  TestMoveHandler.java
GWT_Keezenspel-client/src/main/java/ADG/services/: PollingService.java
GWT_Keezenspel-client/src/main/java/ADG/util/: PawnRect.java
GWT_Keezenspel-client/src/main/java/adg/: App.java
GWT_Keezenspel-client/src/main/java/adg/keezen/: CardsDeck.java  GameModule.java  PawnAndCardSelection.java  PawnComparator.java  PlayerList.java  TileMapping.java
GWT_Keezenspel-client/src/main/java/gwtks/: App.java  Board.java  Card.java  CardsDeck.java  CellDistance.java  Cookie.java  Game.java  GameAnimation.java  GameBoardModel.java  GameBoardPresenter.java  GameBoardView.java  GameBoardView.ui.xml  MoveController.java  Pawn.java  PawnAndCardSelection.java  PawnAnimationMapping.java  PawnComparator.java  PawnMapping.java  Player.java  PlayerList.java  Players.java  Point.java  PollingService.java  Presenter.java  PresenterManager.java  TileMapping.java  UUID.java
GWT_Keezenspel-client/src/main/java/gwtks/animations/: GameAnimation.java  StepsAnimation.java
GWT_Keezenspel-client/src/main/java/gwtks/handlers/: CanvasClickHandler.java  CanvasHandler.java  ForfeitHandler.java  KingHandler.java  SendHandler.java  SwapHandler.java  TestMoveHandler.java
GWT_Keezenspel-client/src/main/java/gwtks/services/: PollingService.java
GWT_Keezenspel-client/src/main/java/gwtks/util/: PawnRect.java
GWT_Keezenspel-client/src/test/java/ADG/: BoardTest.java  CardEnum.java  MoveControllerTest.java  PawnAndCardSelectionAceTest.java  PawnAndCardSelectionForfeitTest.java  PawnAndCardSelectionJackTest.java  PawnAndCardSelectionKingTest.java  PawnAndCardSelectionSevenTest.java  PawnAndCardSelectionTest.java  PawnAndCardSelectionValidationTest.java  PawnAnimationKeyTest.java  PawnHighlightColorsTest.java
GWT_Keezenspel-client/src/test/java/adg/: BoardTest.java  CardEnum.java  PawnAndCardSelectionAceTest.java  PawnAndCardSelectionAutoSelectTest.java  PawnAndCardSelectionForfeitTest.java  PawnAndCardSelectionJackTest.java  PawnAndCardSelectionKingTest.java  PawnAndCardSelectionSevenTest.java  PawnAndCardSelectionTest.java  PawnAndCardSelectionValidationTest.java  PawnAnimationKeyTest.java  PawnHighlightColorsTest.java
GWT_Keezenspel-client/src/test/java/gwtks/: BoardTest.java  MoveControllerTest.java  PawnAndCardSelectionTest.java
GWT_Keezenspel-server/: pom.xml
GWT_Keezenspel-server/src/main/java/ADG/: Application.java  ApplicationAutomatedTest.java  ApplicationManualTest.java  ApplicationTest.java  CardsDeck.java  GameState.java  ImageProcessing.java  Log.java  PlayerHand.java
GWT_Keezenspel-server/src/main/java/ADG/Processing/: PlayerColors.java  ProcessOnBoard.java  ProcessOnMove.java  ProcessOnSplit.java  ProcessOnSwitch.java
GWT_Keezenspel-server/src/main/java/ADG/dto/: GameCreatedResponse.java
GWT_Keezenspel-server/src/main/java/ADG/logic/: StartTileLogic.java  WinnerLogic.java
GWT_Keezenspel-server/src/main/java/ADG/services/: CardsApiDelegateImpl.java  CardsServiceImpl.java  GameOptionsApiDelegateImpl.java  GameStateServiceImpl.java  GameStatesApiDelegateImpl.java  GamesApiDelegateImpl.java  LastMoveController.java  MovesApiDelegateImpl.java  MovingServiceImpl.java  TestImpl.java  TestResetController.java
GWT_Keezenspel-server/src/main/java/ADG/testing/: README.MD  TestGameInitializer_MockedCards.java  TestGameInitializer_RealCards.java
GWT_Keezenspel-server/src/main/java/ADG/util/: BoardLogic.java  CardValueCheck.java  (+5 more)
GWT_Keezenspel-server/src/main/java/adg/: Application.java  ApplicationManualTest.java  Log.java
GWT_Keezenspel-server/src/main/java/gwtks/: Application.java  CardsDeck.java  CardsServiceImpl.java  GameState.java  GreetingServiceImpl.java  ImageProcessing.java  MovingServiceImpl.java  Pawn.java  Player.java  PlayerHand.java
GWT_Keezenspel-server/src/main/resources/: application.yaml
GWT_Keezenspel-server/src/main/resources/public/: GWT_Keezenspel.css  index.html  mobile-ux.js  mobile.css  mobile.html
GWT_Keezenspel-server/src/test/java/ADG/: CardsDeckTest.java  CheckingOnBoardTest.java  GameStateUtil.java  MovingAndKillTest.java  MovingOnBoardSamePlayerBlockingTest.java  MovingOnBoardTest.java  MovingOnFinishTilesTest.java  MovingOnSwitchTest.java  MovingOverStartTileTest.java  PawnAnimationTest.java  TurnBasedTest.java
GWT_Keezenspel-server/src/test/java/gwtks/: CardsDeckTest.java  CheckingOnBoardTest.java  GameStateOnBoardTest.java  GameStateOnCheckOnBoardTest.java  GameStateOnKillTest.java  GameStateOnMoveOnBoardSamePlayerTest.java  GameStateOnMoveOnBoardTest.java  GameStateOnMoveOnFinishTilesTest.java  GameStateOnSwitchTest.java  GameStateUtil.java  MovingAndKillTest.java  MovingOnBoardSamePlayerBlockingTest.java  MovingOnBoardTest.java  MovingOnFinishTilesTest.java  MovingOnSwitchTest.java  MovingOverStartTileTest.java  PawnAnimationTest.java  PawnMovementList.java  PawnMovementListTest.java  TurnBasedTest.java
backend/: pom.xml
backend/src/main/java/adg/: Application.java  ApplicationAutomatedTest.java  ErrorLoggingFilter.java  NoCacheFilter.java
backend/src/main/resources/: application.yaml
backend/src/main/resources/public/: mobile-ux.js
backend/src/test/java/adg/: ArchitectureTest.java  ContextLoadsTest.java
(+677 files in other folders)
